{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "production": "webpack -p --display-error-details"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
